 
 .loader{
    margin-top: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    }
    .loader> span{
       display: inline-block;
       background-color:purple;
       width: 0px;
       height: 0px;
       border-radius: 50%;
       transform: translate3d(0);
       animation: bounce 0.6s  infinite alternate;
       margin: 0 8px;
    }
    .loader> span:nth-child(2){
     background-color: pink; 
     animation-delay: 0.2s; 
    }
    .loader> span:nth-child(3){
       background-color: purple; 
       animation-delay: 0.4s; 
    }
    @keyframes bounce {
        to{
            width: 16px;
            height: 16px;
            transform: translate3d(0,-16px,0);

        }
        
    }
  