<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="h.css"/>
   <link rel="stylesheet" href="loader.css"/>

   <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==
    " crossorigin="anonymous" referrerpolicy="no-referrer" />

   <title>To do list</title>

</head>
<body>
   <div class="main">
<div class="menue">
 
   <nav >
      
       <label  class="logo"> Todo Lists</label>
    <ul>
     <li><a class="active" href="index.html"> Home</a></li>
     <li><a  href="All.html">Study list</a></li>
     <li><a  href="#"> Shopping List</a></li>
     <li><a  href="work.html"> Work List</a></li>

   </ul>
   </nav>

</div>

<h6>Write down what you want to  shop today ....</h6>
 <form>
   <input type="text" class="todo-input" placeholder="enter your task">
   <button type="submit" class="todo-button"><i class="fa-solid fa-square-plus"></i></button>
   
 </form>
 
 <div class="todo-cont">
<ul class="todo-list">
  
</ul>

</div>
   </div>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
</div>

 <script src="ava2.js"> </script>
</body>
</html>