@import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe&display=swap');

 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 
  body {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 18px;
   line-height: 1.6;
   display: flex;
   align-items: center;
   flex-direction: column; 
   min-height: 100vh;
   background-color: rgb(207, 175, 175);
    color: white;
    
 }
 .main-div {
    
     text-align: center;
     width: 100%;
     opacity: 0;
     display: none;  
     transition: opacity 1s ease-in;
   }
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
 }
 .select {
    display: inline;
 }
    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
   
      .user-input{
        padding: 0.5rem;
        font-size: 1.7rem;
        border: solid;
        border-color: rgb(185,105, 118);
        background-color: white;
        border-radius: 0rem;
    }
    
    .circle { 
        padding: 0.5rem; 
        font-size: 1.7rem;
        border: solid;
        border-color: rgb(185,105, 118);
        background-color: white;
        border-radius: 1rem;}
   
     .material-symbols-outlined {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .circle:hover {
        color: rgb(235, 241, 242);
        background-color: rgb(185,105, 118);
    }
    
    .circulr {
        
        width: 30px;
        height: 30px;
        /* border-radius: 50%; */
        cursor: pointer;
        line-height: 2px;
    }
    .task-table {
        z-index: 5;
    }
    
    .task-action {
        display: flex;
        justify-content: space-between;
        width: 20%;
        align-items: center;
    }
    .task-info {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        width: 70%;
    }
    .task {
        color:black;
        margin :0.5rem;
        background-color: #faefef;
        display: flex;
        border-bottom: solid black 1px;

    }
    .done {
        background-color: rgb(154, 243, 185);
        display: flex;
        border-bottom: solid black 1px;
        
    }
    .btn-done {
        background-color:rgb(244, 69, 69) ;
        display: flex;
        border-bottom: solid black 1px;
        
    }
    .task:hover {
        box-shadow: 0px 3px 15px;;
    }
    .bakgraound {
        position: absolute;
    }
   
    .main-div {
        position: relative;
    }
    .del {
        background-color: rgb(230, 23, 85);

    }
    .done {
        background-color: rgb(75, 209, 164);
    }
    .edit {
        background-color: rgb(139, 139, 141);
    }
   
    .main 
    {width: 100%;
    }  
  nav {
    
    width: 100%;
    height: 80px;
    background-color: rgb(185,105, 118);
  }
  label.logo{
    float: left;
    color: #fff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
    }
    nav ul{
       float: right;
       margin-right: 20px;
    }
    nav ul li{
       display: inline-block;
       line-height: 80px;
       margin: 0 5px;
    }
    nav ul li a{
       color: #fff;
       font-size: 17px;
       text-transform: uppercase;
       border-radius: 3px;
    }
    a.active,a:hover{
       background: #dd9696;
       transition: 0.5s;
    }
    .active{
       background: #dd9696; 
    }
     
     .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px 20px;
        border-bottom: 1px solid #ccc;
     }
     .filters span {
        cursor:pointer;
        margin: 0 8px;
        font-size: 20px;
     }
      
     .filters span.active {
        color: rgb(230, 23, 85);

     }
     .filters{
        background:rgb(184, 102, 116); 
     }
     .filters span:hover{
        color:#fff;
        background:rgb(206, 113, 128);
     }
     
     .controls .clear-btn{
        outline: none;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 17 px;
        border-radius: 4px;
        padding :7px 13px;
        background-color: rgb(230, 23, 85);
     }
   